{
	"_version": "1.7.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "com.patterson.ZSalesTest",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"dataSources": {
			"ZC_SALES_TEST_CDS": {
				"uri": "/sap/opu/odata/sap/ZC_SALES_TEST_CDS/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"ZC_SALES_TEST_CDS_VAN",
						"annotation"
					],
					"localUri": "localService/ZC_SALES_TEST_CDS/metadata.xml"
				}
			},
			"ZC_SALES_TEST_CDS_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZC_SALES_TEST_CDS_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZC_SALES_TEST_CDS/ZC_SALES_TEST_CDS_VAN.xml"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "ext/annotation.xml",
				"settings": {
					"localUri": "ext/annotation.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "OVP.cardtemplate",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"preload": true,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"ZC_SALES_TEST_CDS": {
				"dataSource": "ZC_SALES_TEST_CDS",
				"settings": {
					"defaultCountMode": "Inline"
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "ZC_SALES_TEST_CDS",
		"globalFilterEntityType": "ZC_Sales_TestType",
		"containerLayout": "resizable",
		"enableLiveFilter": true,
		"considerAnalyticalParameters": true,
		"cards": {
			"card00": {
				"model": "ZC_SALES_TEST_CDS",
				"template": "sap.ovp.cards.table",
				"settings": {
					"title": "{{card00_title}}",
					"entitySet": "ZC_Sales_TestSet",
					"sortBy": "vbeln",
					"sortOrder": "descending",
					"addODataSelect": false,
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zsalestest/webapp",
		"_version": "1.1.0"
	}
}